{
  "id": "b3320ca1-cf29-4643-f76e-82d7b0f555a7",
  "name": "F5 SecDevOps",
  "values": [
    {
      "enabled": true,
      "key": "big_ip_a_mgmt",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "big_ip_a_auth_token",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "module",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "afm_address_list",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "afm_policy",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "afm_policy_rule",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "asm_policy_hash",
      "value": "",
      "type": "text"
    }
  ],
  "timestamp": 1496381255768,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-06-02T05:27:50.214Z",
  "_postman_exported_using": "Postman/4.11.0"
}